# trinity

./: .editorconfig  .gitignore  LICENSE.txt  README.md  pom.xml  travis.yml
config/: maven_checks.xml
src/main/java/matero/: Main.java
